
.dokument
{
    display: grid;
    grid-template-columns: 1650px;
    grid-template-rows: 100px 150px 20px 550px 150px;
    position:absolute;
    top: 30%;
    left:50%;
    transform: translate(-50%, -40%);
    
}
.prv_del
{
    grid-column: 1;
    grid-row: 1;
    border-bottom: solid;
}
.logo
{
    float: left;
    margin-left: 50px;
    
}
.nav
{
    float: right;
    margin-right: 50px;
    width: 300px;
    font-size: 18px;

    
}
.mesto
{
    margin-right: 15px;
}



.vtor_del
{
    grid-column: 1;
    grid-row: 2;
    font-size: 40px;
    background-color: lightgreen;
    margin-top: 10px;
    color: white;
}
.kontakt
{
    float: left;
    margin-left: 20px;
}
.home
{
    float: right;
    margin-right: 30px;
}
a:visited {
    color: black;
    background-color: transparent;
    
    
   
  }
  a:link
{
   color: black;
   text-decoration: none;
}



.tret_del
{
    grid-column: 1;
    grid-row: 4;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 150px 250px; 
    grid-gap: 30px;
    background-color: lightgray;
    margin-bottom: 15px;
    
    
  
}

.team1
{
    grid-row: 2;
    grid-column: 1;
    width: 250px;
    height: 320px;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 150px 50px 100px; 
    background-color: white;
    margin-left: 200px;
    border-radius: 25px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
   

  
}
.slika1, .slika2, .slika3, .slika4 
{
    grid-column: 1;
    grid-row: 1;
    
    
}
.ime1, .ime2, .ime3, .ime4
{
    grid-column: 1;
    grid-row: 2;
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
   
}
.tekst1, .tekst2, .tekst3, .tekst4
{
    grid-column: 1;
    grid-row: 3;
    width: 250px;
    text-align: center;
    font-weight: bold;
    text-align: justify;
    border-top: solid;
    padding-top: 10px;
    
}
.team2
{
    grid-row: 2;
    grid-column: 2;
    width: 250px;
    height: 320px;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 150px 50px 100px; 
    background-color: white;
    margin-left: 200px;
    border-radius: 25px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
   

}



.team3
{
    grid-row: 2;
    grid-column: 3;
    width: 250px;
    height: 320px;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 150px 50px 100px; 
    background-color: white;
    margin-left: 200px;
    border-radius: 25px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}



.team4
{
    grid-row: 2;
    grid-column: 4;
    width: 250px;
    height: 320px;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 150px 50px 100px; 
    margin-left: 200px;
    background-color: white;
    border-radius: 25px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
   
}



.naslov{
    grid-row: 1;
    grid-column: 1/-1;
    padding-left: 700px;
    margin-top: 50px;
    font-size: 50px;
    color: white;
    width: 950px;
   /* border-bottom: solid lightgray;
    border-top: solid lightgray;*/

  
}

.cetvrt_del
{
    grid-column: 1;
    grid-row: 5;
    font-size: medium;
    border-top: solid;
}
.faks
{
    float: left;
    margin-left: 20px;
    font-size: 20px;
}
.dolu_nav
{
    float: right;
    margin-right: 20px;
    font-size: 20;
}